# api_utility

./: .classpath  .project  README.md  build.gradle  build.gradle.jacoco  build.gradle5  settings.gradle
src/main/java/io/utility/api/: ApiHttpClient.java  ApiHttpUrl.java  ApiHttpsClient.java  OpenIdConnect.java  SoapXmlHttpClient.java
src/main/java/io/utility/api/bean/: ApiBean.java
src/test/java/io/utility/api/: ApiHttpsClientTest.java  OpenIdConnectTest.java
