plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenLocal()
    mavenCentral()
}

version = '0.0.8'

// gradle publish
publishing {

    publications {
        maven(MavenPublication) {
            groupId = 'io.utility'
            artifactId = 'api'
            version = project.version
            
            artifact 'build/libs/api_utility-' + project.version + '.jar'
        }
    }

    repositories {
        maven {
            credentials {
                username = "admin"
                password = "password"
            }
            url = "http://localhost:8081/artifactory/libs-release-local"
            allowInsecureProtocol = true
        }
    }
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': 'Api-Utility', 'Implementation-Version': project.version)
    }
}

ext {
	slf4jVersion = '1.7.36'
	logbackVersion = '1.3.4'
}

dependencies {
	implementation 'org.slf4j:slf4j-api:' + slf4jVersion
	runtimeOnly 'org.slf4j:jcl-over-slf4j:' + slf4jVersion
	implementation 'ch.qos.logback:logback-core:' + logbackVersion
	implementation 'ch.qos.logback:logback-classic:' + logbackVersion

	implementation 'net.arnx:jsonic:1.3.5'
	implementation('commons-httpclient:commons-httpclient:3.1') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	testImplementation "junit:junit:4.+"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

// To install this jar into localhost
// gradle publishToMavenLocal like gradle install
