apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '0.0.5'

buildscript {
	repositories { 
		mavenCentral()
		maven {
        	url "https://plugins.gradle.org/m2/"
		}
	}
}

archivesBaseName = 'apiUtility'

jar {
    manifest {
        attributes 'Implementation-Title': 'apiUtility', 'Implementation-Version': version
    }
}

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	springVersion = '4.3.28.RELEASE'
	springSecrityVersion = '4.1.3.RELEASE'
	logbackVersion = '1.2.9'
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.12'
	runtime 'org.slf4j:jcl-over-slf4j:1.7.12'
	compile 'ch.qos.logback:logback-core:' + logbackVersion
	compile 'ch.qos.logback:logback-classic:' + logbackVersion
	compile 'net.arnx:jsonic:1.3.5'
	compile('commons-httpclient:commons-httpclient:3.1') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	compile 'commons-lang:commons-lang:2.6'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	testCompile "junit:junit:4.+"
}

// $ gradle install
configure(install.repositories.mavenInstaller) {
    pom.project {
		group = 'io.utility'
		artifactId 'api'
        inceptionYear '2017'
        packaging 'jar'
        licenses {
            license {
                name 'Eclipse Public License (Version 1.0)'
                url 'http://www.eclipse.org/legal/epl-v10.html'
                distribution 'repo'
            }
        }
    }
}
